{
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb"
  ],
  "rules": {
    "no-console": 0,
    "semi": [2, "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": [0]
  }
}
